{
	"expo": {
		"name": "StackClique",
		"slug": "stackclique",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/logo2.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash1.png",
			"resizeMode": "contain",
			"backgroundColor": "#7E0772"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["./assets/*"],
		"ios": {
			"supportsTablet": true,
			"requireFullScreen": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/logo2.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.ae.stackclique"
		},
		"web": {
			"favicon": "./assets/logo.png"
		},
		"extra": {
			"plugins": [
				[
					"expo-screen-orientation",
					{
						"initialOrientation": "DEFAULT"
					}
				],
				[
					"expo-sensors",
					{
						"motionPermission": "Allow $(PRODUCT_NAME) to access your device motion."
					}
				]
			],
			"eas": {
				"projectId": "c61c754d-ed8d-4762-932b-5239990b7070"
			}
		}
	}
}
